{
    "cSpell.words": [
        "agar",
        "any",
        "apnow",
        "awami",
        "boolean",
        "darjaa",
        "float",
        "instanceof",
        "int",
        "jabtak",
        "jareerakh",
        "keliye",
        "khulasa",
        "kr",
        "kuchnahi",
        "munsooba",
        "nafiz",
        "naya",
        "nikal",
        "niklaHua",
        "phenk",
        "roop",
        "saabit",
        "sakin",
        "shandaar",
        "siwayei",
        "string",
        "tabdeel",
        "toorde",
        "warna",
        "ye",
        "yeale",
        "zaati"
    ]
}